<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>heX Sample - Transparency with Windows Aero Glass</title>
<style>
* {
  -webkit-user-select: none;
  background-color: transparent;
  font-family: 'Trebuchet MS', Arial, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: 0 none;
}
.green {
  background-color: rgba(64,170,95,.6);
  color: #fff;
  cursor: default;
  padding: 3px;
}
h1 {
  height: 46px;
  margin: .8em 0;
  padding: 0 1em !important;
}
h1 > span {
  font-size: .7em;
  pointer-events: none;
}
hr {
  border: 0 none;
  border-bottom: 1px solid #222;
  border-top: 1px solid #111;
  margin: 5px 0;
}
p {
  font-size: 20px;
  line-height: 1.5;
  margin: .8em;
}
.title {
  position: fixed;
  top: 26px;
  right: 0;
}
.title > .controller {
  background-color: #fff;
  color: #40aa5f;
  cursor: default;
  height: 40px;
  position: absolute;
  width: 40px;
}
.title > .close {
  right: 3px;
  top: 3px;
}
.title > .close::before {
  -webkit-transform: rotate(45deg) scale(1.2);
  content: '+';
  display: inline-block;
  font-size: 64px;
  position: absolute;
  right: -2px;
  top: -22px;
  z-index: 200;
}
.title > .maximize {
  right: 46px;
  top: 3px;
}
.title > .maximize.normal::before {
  border: 5px solid #40aa5f;
  bottom: -2px;
  content: ' ';
  display: inline-block;
  height: 16px;
  position: relative;
  left: 5px;
  width: 20px;
}
.title > .maximize.maximized::before {
  background: #fff;
  border: 5px solid #40aa5f;
  bottom: 6px;
  content: ' ';
  display: inline-block;
  height: 12px;
  position: absolute;
  left: 5px;
  width: 14px;
  z-index: 200;
}
.title > .maximize.maximized::after {
  border: 5px solid #40aa5f;
  bottom: 12px;
  content: ' ';
  display: inline-block;
  height: 12px;
  position: absolute;
  left: 9px;
  width: 16px;
  z-index: 100;
}
.title > .minimize {
  right: 89px;
  top: 3px;
}
.title > .minimize::before {
  content: '_';
  display: inline-block;
  font-size: 48px;
  position: absolute;
  right: 5px;
  top: -22px;
  z-index: 200;
}
.title > .controller.hover {
  background-color: #6FE590;
  color: #fff;
}
.title > .controller:active, .title > .controller:focus {
  background-color: #76B289;
  color: #fff;
}

</style>
</head>
<body>
<div class="title">
<a class="controller close" href="#"></a>
<a class="controller maximize" href="#"></a>
<a class="controller minimize" href="#"></a>
</div>
<h1 class="green">Transparency <span>with Windows Aero Glass</span></h1>
<hr />
<p>Transparency only works with Windows Vista and above which turn on Aero Glass.</p>
<p>So, The background-color will be white in Windows XP or without Aero Glass. In this case, we should design minimize, maximize and close command button by ourselves.</p>
<br />
<p>The <span class="green">green</span> area can be dragged.</p>
<script>
window.addEventListener('DOMContentLoaded', function () {

var close = document.querySelector('.close');
var max = document.querySelector('.maximize')
var min = document.querySelector('.minimize')

if (hex.aeroGlassEnabled) {
  close.parentElement.style.display = 'none';
} else {
  close.parentElement.style.display = 'block';
}

// initialize the state of the maximize button
if (hex.formState == hex.NORMAL) {
  max.classList.add('normal');
} else if (hex.formState == hex.MAXIMIZED) {
  max.classList.add('maximized');
}

// bind the elements as caption areas
document.addEventListener('mousemove', function (e) {
  if (e.target.classList.contains('green')) {
    if (!e.target.classList.contains('controller')) {
      hex.setAsTitleBarAreas(e.clientX, e.clientY);
    }
  } else {
    hex.setAsTitleBarAreas(-1, -1);
    hex.setAsNonBorderAreas(-1, -1);
  }
}, false);

// bind the elements as caption areas which can popup system menu
document.addEventListener('mouseup', function (e) {
  if (e.button != 2)
    return;
  if (e.target.classList.contains('green')) {
    if (!e.target.classList.contains('controller')) {
      hex.showSystemMenu(e.clientX, e.clientY);
    }
  }
}, false);
// disable the default context menu
document.addEventListener('contextmenu', function (e) {
  e.preventDefault();
}, false);

// close command
close.addEventListener('click', function (e) {
  hex.close();
}, false);
// maximize command
max.addEventListener('click', function (e) {
  if (hex.formState == hex.NORMAL) {
    hex.maximize();
  } else if (hex.formState == hex.MAXIMIZED) {
    hex.restore();
  }
}, false);
// minimize command
min.addEventListener('click', function (e) {
  hex.minimize();
}, false);

// update the state of the maximize button when form state is changed
window.addEventListener('formResized', function (e) {
  if (e.detail == hex.MAXIMIZE) {
    max.classList.remove('normal');
    max.classList.add('maximized');
  } else if (e.detail == hex.RESTORE) {
    max.classList.remove('maximized');
    max.classList.add('normal');
  }
}, false);

// close, maximize, minimize command events
window.addEventListener('formMouseLeave', function (e) {
  var event = document.createEvent('MouseEvent');
  event.initMouseEvent('mouseout', true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  close.dispatchEvent(event);
  max.dispatchEvent(event);
  min.dispatchEvent(event);
}, false);
function controllerOnMouseOut (e) {
  this.classList.remove('hover');
}
function controllerOnMouseOver (e) {
  this.classList.add('hover');
}
function controllerOnMouseMove (e) {
  hex.setAsTitleBarAreas(-1, -1);
  hex.setAsNonBorderAreas(e.clientX, e.clientY);
  e.stopPropagation();
}
close.addEventListener('mouseout', controllerOnMouseOut, false);
max.addEventListener('mouseout', controllerOnMouseOut, false);
min.addEventListener('mouseout', controllerOnMouseOut, false);
close.addEventListener('mouseover', controllerOnMouseOver, false);
max.addEventListener('mouseover', controllerOnMouseOver, false);
min.addEventListener('mouseover', controllerOnMouseOver, false);
close.addEventListener('mousemove', controllerOnMouseMove, false);
max.addEventListener('mousemove', controllerOnMouseMove, false);
min.addEventListener('mousemove', controllerOnMouseMove, false);

window.addEventListener('formAeroChanged', function (e) {
  if (!e.detail) {
    close.parentElement.style.display = 'block';
  } else {
    close.parentElement.style.display = 'none';
  }
}, false);

}, false);
</script>
</body>
</html>